<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="/static/img/ico.png" />
    <link rel="bookmark" href="/static/img/ico.png" type="image/x-icon"　/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="/static/resources/plugin/jQuery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script type="text/javascript" charset="utf-8" id="__jPushLoadTemplateScript">
		/*
		* index.html
		* name:xiaojia
		* email:iatt@qq.com
		* qq:273142650
		* date:2012.4.3 10:23
		* jPush!模版程序，基于XML和后台通讯，前台JS和模版完全独立，可以加载多套模版程序。
		*
		* 2012.11.26 14:29 我把对你的思念写到源代码里，因为我想像光的速度一样立刻飞到你身边。
		*/
		jPush = {
            data: {stime:0},
            ShowBox:function(){
                var closebtn = false;
                var conf;
                var main;
                if (arguments.length == 1)
                    closebtn = arguments[0];
                if (!closebtn){
                    main = $('body');
                    $('#showbox .close').css('display', 'none');
                }
                else{
                    main = $('#main');
                    $('#showbox').css('height', '100%');
                }
                $.ajax({
                    type : 'POST',
                    url : '/ShowBox/',
                    async : false,
                    dataType:'json',
                    success:function(datas, status){
                        ret = parseInt(datas.ret);
                        if (datas.ret == 0){
                            conf = datas.conf;
                        }
                    }
                });
                
                if (conf.ret == -1)
                    return 0;
                this.data.stime = conf.time;
                $(".textbox").html("");
                $(".textbox").css("color", conf.color);
                $('<h3 style="font-size:28px;">'+conf.title+'</h3>').appendTo('.textbox');
                $('<p style="margin-left:10px;">'+conf.word+'</p>').appendTo('.textbox');
                $('<img width="'+conf.img_width+'" height="'+conf.img_height+'" src="'+conf.src+'"/>').appendTo('#showbox');
                $('#showbox img').css({"left":conf.img_left, "top":conf.img_top});
                $('.textbox').css({'width':conf.txt_width, 'top':conf.txt_top, 'left':conf.txt_left});
                $('#showbox img').css('display', 'block');
                $('.textbox').fadeIn(2000);
                $('#showbox').css('display', 'block');

            },

            Login: function() {
                var username = '';
                var pwd = '';
                if(arguments.length == 1){
                    username = 'youke';
                    pwd = 'youke';
                }
                else{
                    var username = $.trim($('#login-user').val());
                    var pwd = $.trim($('#login-pwd').val());
                    if (username == '' || pwd == ''){
                        alert('请您用户名和密码');
                        return false;
                    }
                }
                $.ajax({
                    url:'/login/',
                    type:'post',
                    data:{username:username,passwd:pwd},
                    dataType:"json",
                    success:function(data,status){
                        if (data.ret == 0){
                            window.location.href="/index/"
                        }
                        else{
                            alert("失败："+data.msg);
                        }
                    },
                    error:function(XMLHttpRequest, textStatus, errorThrown){
                            alert("失败：请检查网址是否正确");
                    }
                });
            }
		}

        window.onload = function () {
            if($('#login-user').val() == '')
                $('#login-user').focus();
            else if($('#login-pwd').val() == '')
                $('#login-pwd').focus();
            else
                $('#login-click').focus();
            jPush.ShowBox();
		}

    </script>
	<style type="text/css" id="__jPushLoadTemplateSytle">
		html,body{height:100%;margin:0;overflow:hidden;}
        #showbox {width:100%; height:100%; top:0; z-index:10000; position:absolute;display:none;background:#FFF; z-index:9999;}
        #showbox .close{width:28px;height:28px;position:absolute;top:10px;right:40px;background:url(/static/resources/template/default/resources/style/images/boxy_btn.png);cursor:pointer;z-index:99999;}
        #showbox img{position:absolute; display:none; z-index:89999;}
        #showbox .textbox{position:absolute; font-family:'微软雅黑'; display:none;z-index:90001;}
        #showbox .textbox p{ font-size:16px;}
        #login{width:250px; height:293px;background:url(/static/img/loginbox.png) no-repeat; position:absolute;top:30%; right:30%; z-index:90002; color:#FFF;}
        #login h4{width:100%; height:37px; margin-top:15px; text-align:center; line-height:37px; font-family:"微软雅黑"; letter-spacing:3px;}
        #login .login-input {width:164px;height:88px; margin-top:18px; margin-left:43px;}
        #login .login-input input {width:164px; padding-left:32px; height:34px; margin-bottom:17px; background:none; border:none; poacity:0;color:#FFF;}
        #login .login-btn {width:160px; height:30px; margin:35px 0 0 45px;}
        #login .login-btn button {width:75px; height:30px; float:left;}
        #login input:-webkit-autofill{
                -webkit-box-shadow: 0 0 0px 1000px white inset;
                -webkit-text-fill-color: #333;
        }
	</style>
</head>
<body>

	<div id="__jPushLoadTemplate">
        <div id="showbox">
            <div class="textbox"></div>
            <div class="close"></div>
        </div>
        <div id="login">
            <h4>登录</h4>
            <form>
                <div class="login-input">
                    <input type="text" id="login-user" placeholder="用户名" class="form-control" required autofucus>
                    <input type="password" id="login-pwd" placeholder="密码" class="form-control" required autofucus>
                </div>
                <div class="login-btn">
                    <button type="button" style="margin-right:10px;" class="btn btn-success" id="login-click" onclick="jPush.Login();">登录</button>
                    <button type="button" class="btn btn-info" onclick="jPush.Login('youke');">游客</button>
                </div>
            </form>
        </div>
	</div>
</body>
</html>
